{
  // Place your área de trabajo de TransversalFront snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Table": {
    "scope": "typescriptreact",
    "prefix": ["app-table", "table"],
    "body": [
      "{/*",
      "=====> NOTE: Debe agregar las siguientes importaciones:",
      "",
      "// Antd",
      "import { ColumnsType } from 'antd/es/table';",
      "import Button from 'antd/es/button'; // Opcional",
      "import Space from 'antd/es/space'; // Opcional",
      "",
      "// Iconos",
      "import { EditFilled, DeleteFilled } from '@ant-design/icons';",
      "",
      "// Componentes",
      "import { TableComponent, useFormatNumber, useFormatDate, useFormatBoolean } from 'app/shared/components/table.component';",
      "",
      "=====> NOTE: Ejemplo de configuración de columnas:",
      "",
      "// Hooks",
      "const { format: formatBoolean } = useFormatBoolean({ trueText: 'Activo' });",
      "const { format: formatDate } = useFormatDate();",
      "const { format: formatNumber } = useFormatNumber();",
      "",
      "const columns: ColumnsType<any> = [",
      "\t{ title: 'ID', dataIndex: 'id', width: 80, fixed: true},",
      "\t{ title: 'String', dataIndex: 'string'},",
      "\t{ title: 'Date', dataIndex: 'date', render: formatDate},",
      "\t{",
      "\t\ttitle: 'Number',",
      "\t\tdataIndex: 'number',",
      "\t\trender: (value: number) => formatNumber(value, { prefix: '$ ', toFixed: 2 })",
      "\t},",
      "\t{",
      "\t\ttitle: 'Boolean',",
      "\t\tdataIndex: 'boolean',",
      "\t\tresponsive: ['md'],",
      "\t\trender: formatBoolean,",
      "\t\tfilters: [",
      "\t\t\t{ value: true, text: 'Activo'},",
      "\t\t\t{ value: false, text: 'No'}",
      "\t\t],",
      "\t\tonFilter: (value, record) => record.boolean === value",
      "\t},",
      "\t{",
      "\t\ttitle: 'Acciones',",
      "\t\tdataIndex: 'id',",
      "\t\talign: 'center',",
      "\t\tsorter: false,",
      "\t\twidth: 100,",
      "\t\tfixed: 'right',",
      "\t\trender: (value, record) => (",
      "\t\t\t<Space size='small'>",
      "\t\t\t\t<Button",
      "\t\t\t\t\tsize='small'",
      "\t\t\t\t\ttype='primary'",
      "\t\t\t\t\tshape='circle'",
      "\t\t\t\t\ttitle='Editar'",
      "\t\t\t\t\ticon={<EditFilled />}",
      "\t\t\t\t\tonClick={() => console.log('data', record)}",
      "\t\t\t\t/>",
      "\t\t\t\t<Button",
      "\t\t\t\t\tsize='small'",
      "\t\t\t\t\ttype='primary'",
      "\t\t\t\t\tdanger",
      "\t\t\t\t\tshape='circle'",
      "\t\t\t\t\ttitle='Eliminar'",
      "\t\t\t\t\ticon={<DeleteFilled />}",
      "\t\t\t\t\tonClick={() => console.log('id', value)}",
      "\t\t\t\t/>",
      "\t\t\t</Space>",
      "\t\t)",
      "\t}",
      "];",
      "",
      "=====> REVIEW: Documentación: https://ant.design/components/table/ */}",
      "",
      "<TableComponent rowKey='id' dataSource={dataSource} columns={columns} />",
      ""
    ],
    "description": "description"
  },
  "card": {
    "scope": "typescriptreact",
    "prefix": ["app-card", "card"],
    "body": ["<div className='card card-body mb-4'>", "", "\t$1", "", "</div>"],
    "description": "Tarjeta contenedora."
  }
}
