{
  "Form Horizontal": {
    "scope": "typescriptreact",
    "prefix": ["app-form-horizontal", "form-h"],
    "body": [
      "{/*",
      "=====> NOTE: Debe agregar las siguientes importaciones:",
      "",
      "// Antd",
      "import Form from 'antd/es/form';",
      "import Button from 'antd/es/button';",
      "",
      "=====> NOTE: Debe agregar las siguientes funciones al componente si las requiere:",
      "",
      "const onSubmit = (values: any) => {",
      "\tconsole.log('Success:', values);",
      "};",
      "",
      "const onSubmitFailed = (errorInfo: any) => {",
      "\tconsole.log('Failed:', errorInfo);",
      "};",
      "",
      "=====> REVIEW: Documentación: https://ant.design/components/form/ */}",
      "",
      "<Form className='mb-4' layout='vertical' onFinish={onSubmit} onFinishFailed={onSubmitFailed}>",
      "\t<div className='row'>",
      "\t\t<div className='col-md-6 col-lg-4 col-xl-3'>",
      "\t\t\t",
      "\t\t\t$2",
      "\t\t\t",
      "\t\t</div>",
      "\t</div>",
      "\t<Form.Item className='mb-0 mt-2'>",
      "\t\t<Button type='primary' htmlType='submit'>",
      "\t\t\t${1|Consultar,Guardar|}",
      "\t\t</Button>",
      "\t</Form.Item>",
      "</Form>",
      ""
    ],
    "description": "Crear un formulario basico en una tarjeta de forma horizontal."
  },
  "Form vertical": {
    "scope": "typescriptreact",
    "prefix": ["app-form-vertical", "form-v"],
    "body": [
      "{/*",
      "=====> NOTE: Debe agregar las siguientes importaciones:",
      "",
      "// Antd",
      "import Form from 'antd/es/form';",
      "import Button from 'antd/es/button';",
      "",
      "// Utilidades",
      "import { layoutItems, layoutWrapper } from 'app/shared/utils/form-layout.util'",
      "",
      "=====> NOTE: Debe agregar las siguientes funciones al componente si las requiere:",
      "",
      "const onSubmit = (values: any) => {",
      "\tconsole.log('Success:', values);",
      "};",
      "",
      "const onSubmitFailed = (errorInfo: any) => {",
      "\tconsole.log('Failed:', errorInfo);",
      "};",
      "",
      "=====> REVIEW: Documentación: https://ant.design/components/form/ */}",
      "",
      "<Form className='mb-4' {...layoutItems} style={{ maxWidth: 400 }} layout='horizontal' initialValues={{$1}} onFinish={onSubmit} onFinishFailed={onSubmitFailed}>",
      "\t",
      "\t$3",
      "\t",
      "\t<Form.Item {...layoutWrapper} className='mb-0 mt-2'>",
      "\t\t<Button type='primary' htmlType='submit'>",
      "\t\t\t${2|Consultar,Guardar|}",
      "\t\t</Button>",
      "\t</Form.Item>",
      "</Form>",
      ""
    ],
    "description": "Crear un formulario basico en una tarjeta de forma vertical."
  }
}
